MONGODB_URI=
MONGODB_DB_NAME=zygotrix
MONGODB_TRAITS_COLLECTION=traits
MONGODB_USERS_COLLECTION=users
MONGODB_PENDING_SIGNUPS_COLLECTION=pending_signups
AUTH_SECRET_KEY=change-me
AUTH_TOKEN_TTL_MINUTES=60
AUTH_JWT_ALGORITHM=HS256
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev  # replace once your domain is verified
SIGNUP_OTP_TTL_MINUTES=10

# Super Admin Configuration
# Set this to the email address of the super admin user
# When a user registers with this email, they will automatically be assigned the super_admin role
SUPER_ADMIN_EMAIL=